user0 2 _ user38,user19,user45,user33,user15,user18,user44,user41,user7,user5,user13,user27,user22,user35,user36,user9,user47,user20,user49,user23,user8,user17
user1 1 _ user39,user47,user13,user49,user42,user36,user40,user48,user4,user28,user27,user45,user16,user8,user30,user20,user18,user15,user29,user31,user11,user25
user2 3 _ user47,user7,user49,user42,user19,user40,user3,user32,user13,user6,user5,user30,user44,user22,user35,user24,user46,user16,user48,user34,user36,user12,user31,user18,user8,user33,user11,user4,user20,user38,user43,user39,user23,user28,user0,user1,user29,user27,user10,user15,user9
user3 1 _ user23,user27,user33,user37,user34,user19,user49,user36,user4,user40,user29,user1,user25,user44,user15,user26,user41,user8,user46,user17,user2,user45,user31,user16,user35,user6,user18,user13,user20,user32,user5,user48,user30,user14,user10,user7,user11,user0,user42,user24
user4 0 _ user27,user15,user39,user5,user37,user13,user23,user9,user18,user43,user10,user0
user5 3 user41,user19 user10,user42,user7,user24,user28
user6 0 user35 user15
user7 2 _ user19,user32,user24,user37,user21,user33,user27,user16,user11,user31,user40,user34,user17,user49,user47,user28,user39,user48,user44,user10,user29,user23,user1,user22
user8 2 user6,user39 user23,user19,user3,user1,user14,user41,user7,user33,user47,user16,user45,user31,user48,user5,user27,user44,user10,user11,user15,user34,user24
user9 2 user24 _
user10 0 user15,user16 user30,user44,user33,user24,user37,user11,user26,user6,user25,user2,user8,user43,user22,user3,user31,user7,user40,user45,user46,user17,user41,user48,user13,user28,user23,user19
user11 3 user19 user45
user12 1 _ user43,user28,user46,user22,user37,user48,user9,user33,user38,user30,user14,user16,user6,user5,user8,user21,user40,user44,user20,user45,user39,user13,user19,user27,user1,user32,user47,user41,user11,user0,user49,user36,user7,user17,user42,user3,user10,user29,user34,user31,user26,user23,user15,user24
user13 0 user25,user38 user10,user35,user14,user21,user42,user16,user47,user26,user27,user34,user37,user17,user19,user24,user12,user6,user4,user31,user36
user14 3 _ user47,user42
user15 2 user25 user37,user19,user6,user4,user47,user3,user12,user34,user13,user49,user14,user8,user27,user16,user18,user32,user22,user38,user1,user43,user39,user23,user48,user35,user5,user30,user40,user42,user20
user16 3 user42,user4 user31,user27
user17 3 _ user10,user35,user5,user44,user26,user4,user7,user11,user1
user18 1 user27,user9 user47,user43,user37,user26,user6,user2,user20,user30,user0,user17,user24,user22,user40,user34,user35,user4,user15,user3,user10,user14,user46,user29,user33,user32,user38,user7,user49,user1,user23,user31,user5,user25,user21,user8,user11,user28,user12,user45,user44,user48,user41,user16
user19 1 user43 user23,user32,user40,user17,user44,user7,user14,user37,user0,user6,user21,user15,user2,user28,user18,user4,user11,user3,user39,user25,user30,user34,user27,user5,user26,user31,user35,user22,user42,user29,user47,user12,user36,user41,user46,user33,user10,user24
user20 0 user38,user25 user15,user5,user1
user21 0 user10 user42,user31,user17,user29,user15,user35,user16,user28,user13,user40,user27,user47,user8,user30,user32,user19,user33,user34,user20,user22,user7,user48,user3,user41,user45,user1,user4,user18,user37,user36,user0,user5,user39,user2,user49,user25
user22 1 _ user13,user18,user45,user27,user42,user46,user43,user25,user15,user48,user36,user49,user14,user24,user1,user17,user11,user34,user0,user37,user35,user26,user9,user10,user23,user5,user4,user16
user23 0 user16 user18,user42,user34,user12,user45,user7,user20,user31,user15,user27,user1,user2,user49
user24 3 _ user1,user5,user8
user25 3 _ user33,user14,user4,user19,user41,user45,user15,user46,user9,user43,user16,user30,user8,user10,user13,user12,user37,user48,user36,user0,user5,user47,user1,user22,user2,user26,user34,user27,user40,user17,user3,user21,user32,user23,user49,user18,user44,user6,user28,user11,user31,user7,user38,user35
user26 1 _ _
user27 3 user47,user38 user16,user40,user4,user14,user35,user3,user32,user25,user1,user30,user45,user20,user7,user15,user23,user31,user48,user8,user34,user0,user44,user41,user33,user12,user17,user19,user28,user2,user46,user42,user5,user22,user9
user28 3 user23 user48,user11,user8
user29 3 _ user38,user17,user33,user12,user41,user14,user28,user42,user24,user11,user21,user47,user25,user30,user37,user23,user5,user2,user7,user49,user22,user9,user45,user0,user26,user4,user39,user43,user46,user35,user48,user3,user20,user6,user34,user1,user36,user16,user32,user19,user44,user8,user27,user31,user10
user30 0 user31 user36,user7,user35,user45,user41,user39,user12,user2,user4,user44
user31 0 _ user37
user32 1 user12,user28 user7,user39,user44,user30,user2,user13,user8,user27,user41,user11,user9,user29,user47,user1,user6,user3,user40,user16,user45,user46,user22,user33,user48,user19,user20,user42,user43,user10,user15,user26,user18,user49,user37,user4,user17,user38,user21,user31,user36,user25,user5,user34,user35,user0,user23
user33 2 user37 user29,user36,user19,user12,user21,user35,user16,user10,user45,user42,user31,user40,user27,user47,user8,user17,user2,user43,user39,user48,user11,user25,user0,user41,user22,user49,user5,user32,user44,user20,user24,user6,user26,user3,user28
user34 3 _ user37,user28,user9,user38,user47,user1,user27,user6,user17,user45,user5,user0,user3,user40,user4,user22,user23,user49,user10,user41,user14,user26,user36,user7,user19,user43,user18,user33,user20,user44,user16,user29,user30
user35 1 user14 user38,user27,user12,user41,user34,user21,user8,user23,user28,user24,user37,user15,user26,user18,user42,user32,user31,user43,user49,user46,user45,user40,user7,user9,user36,user0,user48,user4,user30,user3,user2,user29,user39,user1,user5,user17,user13,user16,user33,user11,user19,user25,user6,user10,user22,user47,user20
user36 0 user43 user22,user34,user28
user37 0 user41 user15,user47,user27,user22,user34,user36,user26,user45
user38 2 user39,user5 user36,user22,user6,user7,user32,user4,user18,user10,user16
user39 2 user38,user12 user27,user22,user18,user10,user5,user13,user41,user9,user35,user6,user40,user46,user19,user21,user44,user26,user47,user0,user23,user29,user15,user7,user1,user34,user42,user4,user33,user36,user43
user40 0 user10,user27 user20,user42,user37,user22,user0,user45,user13,user33,user5,user11,user29,user18,user24,user1,user17,user9,user47,user46,user41,user23,user6,user35,user8,user26,user25,user38,user49,user2,user16,user28,user32,user30,user15,user48,user39,user19,user14,user3
user41 2 user47,user9 user49,user20,user28,user38,user35,user43,user42,user7,user25,user13,user15,user18
user42 3 _ user32,user4,user31,user1,user20,user9,user36,user28,user34,user15,user3,user38,user19,user45,user43,user37,user17,user5,user40,user33,user25,user49,user30,user13,user18,user41,user11,user10,user24,user22,user44,user27,user47,user26,user21,user29,user7
user43 3 _ user32,user47,user29,user2,user15,user24,user23
user44 3 user31,user36 user24,user0,user28,user49,user47,user32,user48,user35,user20,user46,user6
user45 0 user27,user9 user38,user14,user22,user34,user43,user6,user46,user17,user7,user0,user24,user47,user32,user13,user23,user44,user30,user21,user18,user11,user12,user8,user36,user42,user26,user19,user2
user46 2 user0,user9 user19,user1,user8,user36,user11,user12,user20,user37,user26,user34,user48,user14,user41,user47,user43,user15,user28,user17,user18,user2,user3,user42,user31,user40,user23,user22,user49,user24,user27
user47 2 user48 user22,user30,user9,user0,user11,user2,user37,user43,user21,user16,user39,user19,user8,user42,user15,user18,user46,user10,user24,user23,user29,user27,user41,user28,user49,user4,user36,user26,user17,user12
user48 2 user39,user47 user13,user17,user5,user29,user37,user3
user49 3 _ user36,user7,user20,user27,user9,user12,user46,user25,user21,user4,user44,user2,user1,user29,user16,user5,user40,user42,user30,user3,user32,user24,user14,user28,user15,user13,user0,user47,user26,user10,user43,user34,user11,user35,user19,user22