user0 3 _ user98,user76,user2,user42,user91,user1,user68,user51,user67,user74,user93,user83,user88,user97,user34,user71,user72,user99,user94,user15,user95,user70,user60,user47,user9,user66,user32,user50,user17,user75,user61,user80,user62,user7,user89,user65,user82,user40,user11,user10,user69,user54,user22,user64,user84,user52,user24,user38,user78,user31,user63
user1 2 _ user28
user2 1 user91 user54,user32,user26,user38,user67,user46,user3,user92,user58,user43,user80,user96,user55,user57,user56,user99,user61,user37,user12,user69,user8,user17,user31,user84,user6,user51,user15,user97,user16,user35,user87,user41,user39,user88,user21,user23,user85,user0,user76,user73,user49,user53,user14,user18,user52,user13,user33,user64,user9,user83,user63,user4,user45,user36,user60,user70,user50,user42,user93,user47,user24,user7,user98,user48,user82,user10,user29,user20,user22,user89,user65,user94,user81,user1,user90,user59,user44,user27,user34,user74,user75,user72
user3 3 user88 user1,user84,user67,user81,user44,user32,user98,user14,user75
user4 1 user96 user75,user49,user7,user25,user84,user57,user80,user77,user23
user5 2 user1 user13,user97,user40,user11,user29,user44,user99,user84,user51,user72,user96,user81,user23,user4,user67,user21,user2,user18,user12,user68,user0,user39,user93,user6,user54,user75,user58,user57,user79,user78,user87,user41,user70,user33,user74,user48,user83,user30,user59,user85,user32,user19,user34,user9,user42,user98,user14,user92,user63,user88,user60,user25,user61,user95,user27,user52,user17,user89
user6 0 user26,user73 user41,user3,user11,user86,user8,user10,user94,user27,user23,user68,user2,user33,user9,user52,user39,user56
user7 1 user64,user21 user6,user34,user69,user33,user36,user99,user92,user51,user49,user67,user76,user26,user41,user39,user2,user83,user94,user93,user47,user54,user43,user42,user18,user57,user19,user15,user23,user45,user22,user96,user73,user13,user90,user25,user65,user72,user5,user98,user79,user80,user59,user9,user91,user53,user61,user74,user66,user82,user44,user56,user75,user81,user87,user17,user35,user60,user0,user40,user10,user55,user46,user63,user38,user77,user31,user95,user24,user20,user29,user37,user16,user89
user8 3 _ user5,user11,user9,user35,user45,user78,user17,user52,user40,user59,user1,user79,user41,user28,user60,user54,user51,user33,user89,user20,user18,user93,user69,user15,user76,user42,user7,user87
user9 1 user54,user28 user17,user16,user63,user83,user14,user57,user45,user5,user53,user32,user79,user15,user58,user73,user3,user99,user44,user82,user29,user23,user89,user13,user60,user55,user87,user70,user77,user10,user22,user56,user0,user48,user11,user51,user67,user1,user21,user47,user26,user64,user31,user88,user66,user71,user38,user25,user85,user96,user74,user41,user33,user65,user40,user93,user61,user91,user95,user6,user46,user18,user81,user59,user62,user37,user4,user75,user69,user98,user80,user52,user2,user34,user36,user43,user97,user78,user84,user12,user8,user49,user30,user19,user42,user20,user35,user76,user27,user72,user68,user39,user86,user24,user7,user50,user90
user10 1 user45,user18 user78
user11 3 user92,user78 user9,user83,user85,user24,user88,user18,user8,user12,user40,user98,user96,user55,user94,user95,user59,user33,user20,user7,user66,user37,user32,user29,user61,user14,user17,user50,user28,user38,user19,user47,user21,user89,user23,user43,user34,user5,user86,user6,user63,user49,user52,user67,user79,user84,user57,user16,user80,user77,user42,user62,user60,user65,user93,user73,user90,user45
user12 1 user5 user50,user25,user55,user74,user61,user0,user77,user16,user82,user44,user38,user87,user86,user52,user14,user33,user42,user20,user6,user85,user59,user53,user7,user36,user89,user11,user84,user70,user32,user95,user65,user94,user9,user35,user43,user49,user2,user76,user67,user34,user4,user73,user62,user60,user72,user81,user69,user80,user24,user27,user54,user29,user13,user96,user90,user58,user1,user83,user47,user17,user8,user91,user31,user48,user92,user79,user30,user37,user71,user97,user88
user13 2 _ user44,user76,user2,user72,user45,user91,user9,user30,user79,user51,user46,user29,user31,user66,user14,user6,user16,user90,user78,user52,user50,user99,user3,user18,user87,user0,user25,user57,user89,user62,user32,user73,user7,user4,user83,user64,user43,user47,user96,user75,user37,user54,user12,user55,user56,user38,user80,user98
user14 0 _ user72,user31,user7,user86,user59,user29,user18,user10,user8,user76,user37,user48,user96,user42,user99,user61,user70,user19,user56,user20,user92,user80,user68,user1,user57,user82,user64,user53,user45,user35,user51,user21,user97,user36,user98,user28,user69,user71,user55,user52,user44,user94,user34,user5,user78,user25,user75,user49,user23,user9,user0,user30,user11,user12,user39,user62,user89,user50,user90,user22
user15 3 _ user79,user69,user40,user44,user24,user60,user8,user73,user61,user26
user16 2 user53,user8 user88,user33,user61,user99,user62,user49,user41,user57,user11,user78,user95,user27,user5,user54
user17 1 user59,user76 user28,user79,user87,user75,user68,user34,user36,user2,user6,user37,user64,user5,user46,user26,user94,user73,user53,user88,user58,user19,user56,user39,user65,user24,user47,user98,user96,user84,user16,user49,user43,user70,user40,user12
user18 2 user55,user99 user12,user37,user32,user64,user45,user4,user78,user53,user1,user79,user40,user54,user97,user67,user46
user19 1 user61 user73
user20 2 user9 user64,user70,user60,user1,user65
user21 1 _ user82,user63,user29
user22 2 _ user63,user72,user74,user48,user55,user12,user67,user33,user9,user58,user89,user6,user88,user30,user85,user40,user11,user21,user1,user56,user83,user50,user28,user80,user97,user32,user45,user49,user42,user99,user65,user70,user7,user76,user93,user60,user16,user66,user17,user69,user44,user34,user5,user31,user71,user82,user95,user36,user51,user25,user27
user23 1 user83 user3,user96,user43,user4,user19,user91,user35,user68,user17,user32,user61,user90,user21,user84,user54,user47,user93,user48,user12,user74,user88,user78,user75,user81,user39,user5,user59,user63,user34,user53,user2,user51,user29,user62,user99,user89,user26,user82,user49,user80,user24,user55,user31,user58,user9,user0,user95,user79,user67,user60,user46,user71,user20,user70,user76,user30,user42,user37,user40,user56,user18,user10,user11,user15,user44,user38,user52,user64,user13,user73,user8,user72,user6,user33,user69
user24 3 _ user80,user38,user1,user49,user56,user21,user30,user10,user14,user69,user2,user20,user53,user27,user11,user39,user90,user78,user46,user92,user31,user60,user17,user52,user73,user95,user45,user77,user42,user75,user55,user87,user18,user59,user82,user7,user79,user44,user57,user23,user16,user33,user25,user28,user93,user61,user66,user3,user50,user40,user13,user84,user12,user15,user91,user58,user41,user48,user4,user98,user96,user51,user32,user36,user54,user34,user65,user94,user76,user72,user85,user81,user99,user19,user74,user37
user25 0 user88,user66 user2,user20,user23,user54,user93,user29,user42,user8,user39,user30,user24,user57,user52,user1,user97,user45,user41,user78,user70,user69,user14,user82,user31,user73,user35,user63
user26 0 user27,user9 user84,user6,user69,user17,user37,user93,user91,user32,user54,user64,user7,user3,user16,user19,user99,user55,user43,user72,user95,user68,user53,user76,user58,user67,user8,user79,user12,user75,user92
user27 1 user37 user6,user22,user92,user24,user78,user42,user39,user4,user58,user13,user63,user77,user8,user97,user89,user29,user94,user46,user28,user51,user14,user43,user86,user26,user73,user61,user18,user47,user32,user90,user30,user66,user31,user64,user15,user99,user87,user60,user21,user76,user72,user34,user1,user38,user50,user69,user41,user35,user67,user16,user83,user3,user70,user53,user95,user55,user91,user48,user33,user23,user52,user81,user85,user57,user11,user9,user49,user65,user62,user2,user12,user20,user40,user75,user17,user59,user93,user44,user74,user25,user68,user19,user7,user82
user28 1 user46 user86,user27,user78,user91,user59,user79,user6,user12,user37,user20,user48,user96,user11,user39,user44,user53,user63,user2,user31,user17,user90,user36,user71,user4,user98,user1,user56,user25,user94,user50,user69,user13,user95,user29,user92,user10,user49,user54,user30,user60,user35,user14,user42,user97,user43,user58,user70,user57,user84,user8,user16,user45,user18,user88,user83,user9,user15,user89,user3,user52,user33,user80,user7,user82,user61,user87,user72,user5,user23,user55,user73,user26,user51,user74,user24,user34,user64,user75,user62,user66,user76,user65,user85,user38,user77,user41,user68,user22,user21,user47,user67
user29 0 user48 user18,user19,user88,user30,user85,user86,user41,user71,user93,user69,user33,user27,user92,user17,user16,user34,user3,user12,user80,user40,user65,user51,user21,user2,user67,user77,user26,user61,user87,user94,user6,user64,user43,user52,user45,user44,user4,user57,user1,user8,user59,user50,user55,user95,user9,user79,user15,user70,user74
user30 0 user5,user10 user51,user3,user86,user80,user94,user88,user79,user52
user31 1 _ user42,user62,user52,user22,user61,user34,user54,user71,user25,user9,user90,user15,user23,user19,user94,user92,user8,user2,user59,user65,user24,user32,user40,user3,user77,user51,user91,user43,user64,user80,user11,user58,user48,user67,user81,user57,user84,user93,user63,user87,user26,user55,user38,user76
user32 2 _ user37,user29,user15,user5,user81,user76,user8,user54,user98,user52,user75,user17,user53,user31,user63,user46,user83,user80,user99,user66,user88,user68,user44,user25,user3,user4,user58,user33,user19,user20,user22,user35,user45,user71,user93,user96,user64,user34,user87,user85,user26,user11,user57,user73,user61,user16,user49,user12,user18,user78,user1,user9,user28,user62,user92,user10,user72,user38,user95,user69,user40,user13,user50,user51,user43,user48,user65,user70,user39,user77,user82,user36,user59
user33 2 user23 user85,user61,user16,user72,user76,user18,user67,user87,user84,user28,user3,user91
user34 0 _ user42,user82,user45,user50,user37,user55,user87,user5,user40,user83,user74,user3,user79,user28
user35 0 _ user45,user76,user41,user51,user82,user42
user36 2 user81,user59 user93,user13,user61,user30,user49,user91,user53,user26,user75,user76,user70,user31,user73,user74,user16,user20,user54,user82,user80,user27,user21,user95,user97,user79,user98,user6,user45,user22,user87,user96,user77,user15,user3,user48,user28,user8,user57,user58,user5,user84,user86,user62,user39,user68,user33,user71,user37,user52,user60,user23,user63,user25,user24,user47,user4,user72,user1,user41,user42,user35,user11,user46,user43,user85,user89,user14,user99,user44,user10,user94,user56,user88
user37 1 user7 user51,user26,user21
user38 3 user5,user25 user57,user75,user8,user47,user7,user53,user74,user77,user22,user69,user60,user78,user88,user95,user34,user37,user51,user92,user93,user63,user10,user6,user4,user32,user12,user49,user29,user26,user72,user27,user81,user48,user87,user21,user98,user30,user73,user31,user0,user86,user36,user94
user39 3 user2,user83 user95,user90,user46,user75,user20,user7,user87,user86,user34,user51,user63
user40 2 user95 user72,user83,user48,user82,user2,user27,user36,user67,user69,user18,user96,user51,user88,user79,user16,user98,user28,user75,user56,user12,user60,user3,user17,user19,user14,user58,user13,user23,user74,user97,user84,user59,user68,user92,user32,user86,user38,user71,user47,user49,user8,user33,user41,user31,user50,user53,user90,user7,user46,user62,user80,user55,user30,user87,user25,user70,user52,user26,user91,user89,user73,user15,user43,user1,user20,user54,user64,user29,user65,user44,user34,user76,user10,user4,user63,user57,user11,user42,user99,user9,user22,user78
user41 2 user38 user66,user88,user34,user65,user26,user60,user84,user78,user89,user40,user8,user11,user32,user20,user93,user64,user27,user50,user35,user86,user63,user55,user95,user68,user12,user7,user82,user22,user92,user54,user45,user47,user24,user3,user51,user6,user46,user79,user70,user10,user85,user9,user31,user1,user67,user21
user42 0 user30 user86,user37,user23,user56,user68,user3,user46,user59,user67,user70,user28,user6,user74,user79,user45,user92,user14,user53,user39,user0,user76,user34,user11,user44,user91,user47,user20,user8,user83,user7,user78,user90,user97,user66,user29,user64
user43 2 user52,user94 user56,user89,user91,user50,user67,user65,user77,user15,user3,user48,user38,user19,user40,user25,user22,user11,user41,user53,user72,user13,user9,user1,user45,user68,user86,user99,user60,user85,user55,user82,user63,user59,user46,user16,user58,user36,user31,user76,user7,user96,user44,user98,user62,user49,user4,user0,user37
user44 3 user50 user17,user25,user72,user92,user81,user61,user38,user69,user99,user47,user79,user35,user63,user71,user45,user54,user55,user33,user39,user64,user80,user0,user66,user42,user59,user37,user15,user49,user93,user90,user26,user83,user98,user21,user5,user58,user41,user8,user94,user13
user45 0 _ user44,user75,user7,user26,user6,user97,user77,user86,user21,user11,user65,user27,user95,user78,user41,user12,user32,user92,user15,user85,user66,user30,user89,user14,user3,user43,user46,user76,user48,user72,user49,user5,user53,user67,user25,user90,user88,user55,user29,user73,user39,user63,user87,user47,user74,user71,user68,user4,user31,user51
user46 2 user55,user5 user67,user74,user36,user3,user6,user39,user11,user38,user81,user70,user31,user33
user47 3 _ user50,user81,user51,user53,user99,user29,user32,user74,user67,user68,user13,user56,user46,user92,user44,user41,user48
user48 2 user34 user55,user40,user15,user97,user44,user17,user4,user54,user88,user42,user28,user30,user61,user41,user59,user84,user13,user35,user1,user2,user75,user33,user11,user38,user89,user90,user53,user12,user65,user32,user63,user62,user20,user64,user70,user85,user39,user49,user26,user16,user81,user5,user76,user3,user82,user77,user8,user57,user67,user0,user47,user21,user9,user27,user23,user14,user45,user66,user22,user91,user25,user78,user72,user92,user73
user49 2 user46,user64 user84,user36,user57,user67,user71,user0,user96,user8,user60,user19,user32,user23,user90,user62,user63,user34,user73,user1,user68,user21,user39,user13,user54,user22,user5,user83,user80,user91,user43,user74,user29,user27,user2,user69,user99,user50,user70,user87,user41,user94,user58,user35,user93,user88,user97,user30,user77,user85,user72,user65,user92,user11,user20,user89,user16,user59,user40,user38,user75,user10,user52,user28,user42,user82,user55,user37,user12,user31,user47
user50 0 user16 user46,user52,user96
user51 0 _ user56,user29
user52 2 user82,user72 user79,user22,user33,user30,user46,user54,user62,user38,user56,user47,user13,user70,user97,user75,user1,user26,user4,user64,user68,user88,user5,user58,user96,user69,user36,user48,user42,user57,user99,user49,user85,user25,user67,user90,user95,user32,user93,user60,user55,user35,user73,user83,user7,user51,user15,user34,user39,user27,user0,user6,user78,user10,user59,user9,user2,user41,user63,user94,user86,user66,user8,user20,user44,user87,user91,user76,user18,user65,user16,user89,user81,user71,user24,user77,user29,user17,user61,user3,user31,user43,user84,user23,user14,user37,user98,user50,user92,user12,user45
user53 3 _ user13,user76,user64,user45,user16,user49,user20,user8,user80,user88,user63,user56,user69,user48,user17,user99,user9,user43
user54 2 user2 user92,user11,user27,user93,user98,user72,user0,user86,user33,user62,user28,user84,user25,user40,user4,user80,user77,user74,user97,user32,user46,user18,user65,user37,user89,user55,user41,user67,user15,user22,user95,user70,user7,user52,user79,user59,user50,user39,user91,user48,user68,user36,user90,user58,user76,user9,user66,user53,user88,user75,user87,user42,user6,user17,user94,user13,user20,user10,user71,user96,user30,user14,user73,user31,user44,user16,user19,user51,user43,user24,user49,user99,user64,user60,user12,user23,user61,user63,user3,user57,user82,user85,user45,user81,user34,user5,user1,user29,user47,user26,user35,user8
user55 2 _ user97,user71,user65,user10,user54,user70,user57,user23,user20,user45,user58,user96,user32,user28,user67,user30,user94,user44,user7,user11,user27,user95,user89,user17,user34,user22,user53,user61,user76,user60,user99,user4,user66,user29,user41,user68,user69,user72,user36,user15,user25,user38,user24,user48,user19,user1,user62,user33,user16,user21,user90,user2,user85
user56 2 _ user39,user49,user59,user68,user28,user6,user72,user75,user12,user58,user91,user42,user32,user34,user10,user18,user8,user54,user53,user62,user90,user20,user55,user9,user47,user25,user96,user86,user31,user73,user38,user95,user2,user44,user4,user21,user0,user89,user98,user5,user94,user69,user67,user33,user99,user77,user84,user57,user24,user16,user82,user97,user85,user51,user78,user11,user41,user40,user37,user46,user61,user13,user83,user87,user35,user43,user70,user65,user80,user66,user26,user1,user81,user74,user23,user60,user29,user45,user22,user15,user71,user76,user48,user30,user52
user57 2 user93 user73,user58,user90,user92,user76,user9,user27,user75,user25,user42,user82,user16,user99,user41,user13,user39,user31,user64,user88,user21,user89,user53,user52,user87,user66,user0,user17,user96,user45,user65,user34,user50,user6
user58 0 _ user13,user39,user20,user54,user16,user69,user99,user4,user95,user98,user3,user28,user66,user43,user48,user51,user94,user90,user38,user36,user87,user11,user37,user19,user71,user31,user14,user9,user49,user1
user59 0 _ user41,user70,user30,user91,user87,user97,user95,user5,user96,user75,user42,user62,user11,user34,user39,user72,user24,user84,user83,user37,user53,user98,user14
user60 0 _ user9
user61 2 user98,user32 user57,user33,user54,user37,user91,user39,user24,user52,user62,user77,user70,user22,user74,user0,user67,user53,user42,user83,user36,user89
user62 2 user27 user78,user16,user24,user58,user60,user18,user33,user0,user28,user71,user84,user65,user10,user98,user79,user38,user36,user75,user39,user1,user29,user73,user63,user56,user22,user72,user3,user25,user46,user5,user11,user32,user30,user82
user63 1 _ user38,user78,user13,user45,user33,user81,user44,user52,user61,user20,user97,user43,user8,user36,user69,user87,user53,user10,user27,user71,user57,user35,user21,user84,user47,user88,user74,user64,user93,user26,user67,user24,user14,user60,user48,user28,user29,user39,user80,user65,user9,user40,user90,user17,user2,user76,user19,user96,user86,user0,user95,user34,user89,user23,user72,user79,user11,user3,user6,user56,user15,user85,user5,user30,user75,user92,user77,user62,user70,user99,user54,user31,user18,user94,user55,user1
user64 1 user27 user35,user22,user74,user34,user12,user3,user65,user69,user18,user20,user99,user62,user28,user81,user66,user21,user96,user29
user65 1 user36 user3,user29,user62,user64,user63,user92,user22,user40,user7,user35,user32,user34,user42,user76,user80,user28,user21,user79,user20,user77,user5,user9,user0,user46,user10,user59,user55,user41,user8,user2,user50,user60,user61,user26,user16,user14,user89,user95,user33,user94,user57,user53,user83,user48,user58,user43,user27,user15,user88,user37,user90,user87,user54,user75,user51,user24,user17,user69,user13,user82,user72,user12,user30,user18,user25,user96,user44,user85,user97,user4,user19,user86,user70,user81,user49,user1,user47
user66 1 _ user79,user40,user33,user26,user30,user24,user51,user36,user96,user59,user42,user25,user75,user93,user83,user64,user68,user53,user87,user48,user20,user39,user60,user44,user37,user81,user61
user67 1 user39,user71 user75,user84,user64,user48,user30,user89,user26,user42,user58,user56,user59,user41,user69,user57,user92,user49,user10,user51,user4,user76
user68 2 user10 user46,user67,user62,user20,user23,user33,user98,user91,user37,user44,user80,user81,user38,user32,user39,user0,user92,user9,user85,user88,user65
user69 3 user55 user44,user79,user81,user25,user16,user42,user40,user89,user85,user32,user74,user68,user18,user23,user2,user94,user20,user91,user67,user86,user62,user4,user35,user13,user19,user47,user39,user31,user15,user24,user70,user78,user22,user6,user64,user90,user98,user53,user75,user51,user34,user33,user52,user82,user60,user10,user49,user73,user80,user50,user59,user57,user28,user58,user87,user48,user76,user29,user61,user99,user72,user84,user77,user11,user21,user83,user26,user56,user27,user95,user41,user12,user5,user0,user65,user9,user36,user63,user30,user54,user1,user97,user14
user70 2 _ user14,user26,user5,user89,user36,user84,user35,user50,user3,user39,user83,user33,user78,user93,user19,user79,user31,user21,user76,user15,user43,user62,user20,user74,user60,user6,user85,user32,user49,user86,user68,user40,user65,user99,user57,user37,user18,user29,user77,user17,user80,user13,user61,user75,user58,user73,user92,user71,user55,user8,user42,user52,user69,user11,user46,user82,user23,user54,user22,user51,user67,user0,user16,user9,user28,user38,user90,user91,user4,user53,user88,user63,user30,user1,user12,user27,user97,user10,user7
user71 2 _ user38,user97
user72 3 user20 user40,user64,user18,user23,user53,user27,user68,user24,user48,user12,user1,user50,user69,user82,user87,user14,user76,user78,user75,user94,user8,user22,user29,user89,user54,user85,user77,user0,user43,user31,user63,user47,user17,user97,user39,user66,user41,user10,user67
user73 3 user58,user48 user77,user91,user11,user46,user20,user53,user61,user8,user43,user5,user70,user32,user21,user78,user15,user42,user30,user49,user89,user35,user93,user79,user4,user60,user63,user16,user81,user34
user74 0 _ user66,user95,user14,user70,user93,user30,user89,user84,user77,user76,user86,user54,user69,user90,user52,user68,user25,user38,user97,user67,user43,user60,user6,user42,user19,user62,user3,user87,user16,user81,user78,user33,user20,user12,user51,user40,user13,user79,user21,user39,user11,user23,user58,user53,user71,user83,user85,user45,user0,user41,user24,user22,user29,user72,user48,user59,user98,user32,user46,user47,user26,user61,user1,user49,user82,user2,user5,user8,user57,user10,user94,user4,user37,user18,user91,user28,user17,user55,user73,user27,user75,user31,user36,user44
user75 3 _ user11,user71,user45,user54,user26,user83,user73,user69,user76,user64,user97,user99,user65,user94,user9,user55,user81,user63,user82,user95,user20,user28,user96,user53,user5,user87,user25,user40,user6,user50,user21,user66,user17,user19,user12,user23,user61,user7,user44,user39,user18,user57,user24,user70,user47,user80,user84,user51,user46,user16,user32,user88,user33,user35,user58,user85,user22
user76 0 user66,user71 user91,user3,user83,user20,user16,user88,user87,user65,user15,user21,user86,user74,user23,user95,user17,user55,user50,user14,user37,user63
user77 0 user25,user83 user16,user10,user98,user65,user80,user2,user85,user87,user57,user88,user95,user9,user44,user93,user43,user24,user90,user3,user18,user1,user31,user78,user69,user97,user11,user67,user51,user71,user89,user59,user4,user74,user22,user48,user68,user6,user15,user55,user86,user38,user28,user62,user0,user29,user42,user45,user84,user14,user63,user5,user33,user12,user58,user20,user17,user91,user8,user39,user26,user36,user41,user40,user52,user99,user60,user61,user19,user94,user92,user35,user37,user54,user73,user27,user81,user75,user47,user96,user34,user79,user7,user21
user78 3 user30,user47 user3,user54,user57,user91,user70,user83,user16,user6,user60,user97,user55,user17,user9,user24,user85,user45,user64,user53,user51,user99,user11,user66,user82,user68,user4,user52,user87,user86,user21,user19,user39,user93,user46,user79,user65,user32
user79 1 user0 user21,user39,user34,user44,user48,user9,user62,user37,user32,user89,user24,user13,user64,user8,user92
user80 3 user30,user10 user38,user97,user91,user74,user49,user25,user41,user14,user32,user3,user69,user35,user22,user1,user96,user95,user94,user28,user92,user13,user12,user54,user36,user21,user52,user83,user61,user24,user85,user99,user33,user27,user16,user46,user78,user76,user57,user64,user20,user18,user70,user44,user60,user2,user47,user51,user77,user34,user4,user42,user39,user89,user8,user56,user81,user9,user63,user71,user66,user17,user98,user82,user37,user15,user62,user55,user5,user75,user59,user7,user45,user84,user6,user0,user29,user48,user72,user23,user58,user67,user86,user26
user81 2 user2 user40,user19,user70,user29,user30,user38,user16,user86,user12,user77,user3,user91,user83,user55,user60,user59,user54,user53,user97,user8,user74,user71,user18,user82,user6,user31,user50,user94,user48,user45,user39,user41,user17,user76
user82 1 user42,user5 user97,user30,user75,user1,user67,user84,user8,user24,user47,user19,user7,user58,user38,user0,user31,user25,user80,user73,user85,user99,user21,user88,user33,user15,user50,user32,user79,user6,user11,user68,user39,user28,user43,user13,user4,user52,user44,user98,user63,user87,user92,user10,user93,user72,user40,user70,user69,user81,user62,user34,user54,user37,user12,user46,user41,user57,user56,user76,user59,user36,user48,user45,user17,user91,user61,user83,user66,user9,user90,user20,user53,user86,user89,user27,user23,user16,user51,user55,user2,user35,user65,user14,user29,user96,user78,user26,user64,user60,user71,user18,user94,user95,user22,user49,user77,user3
user83 3 user99 user54,user85,user63,user94,user70,user23,user8,user75,user62,user57,user15,user58,user59,user64,user96,user1,user3,user67,user88,user90,user30,user78,user79,user45,user86,user91,user87,user53,user32,user29,user49,user51,user38,user20,user97,user42,user28,user66,user22,user80,user5,user0,user26,user18,user13,user21,user39,user24,user76,user46,user17,user60,user35,user41,user4,user48,user50,user19,user98,user9,user40,user68,user16,user69,user72,user12,user61,user71,user6,user10,user11,user89,user84,user37,user55,user31,user81,user27,user95,user34,user2,user65,user56,user7,user36,user92,user33,user73,user47,user14,user44,user74,user25,user43,user52
user84 3 _ user19,user30,user50,user52,user12,user56,user55,user14,user33,user63,user71,user77,user57,user41,user94,user43,user36,user47,user6,user45,user87,user72,user98,user22,user2,user17,user23,user65,user61,user0,user62,user96,user29,user28,user64,user83,user76,user39,user91,user80,user78,user35,user67,user75,user9,user38,user44,user26,user54,user42,user88,user69,user59,user37,user97,user90,user70,user4,user34,user92,user66,user10,user32,user16,user49,user20,user24,user25,user73,user11,user74,user21,user13,user82,user18,user46
user85 0 user88,user96 user2,user70,user18,user5,user73,user58,user40,user61,user32,user90,user23,user31,user22,user39,user83,user36,user87,user33,user43,user50,user62,user8,user30,user65,user95,user53,user35,user1,user66,user60,user59,user99,user56,user26,user77,user44,user42,user74,user21,user92,user17,user51,user6,user69,user78,user68,user72,user80,user41,user97,user10,user37,user15,user93,user45,user13,user79,user7,user29,user55,user49,user47,user67,user24,user14,user89,user76,user19,user25,user64,user52,user16,user82,user20,user48,user34,user46,user12,user81,user27,user11,user0,user57
user86 2 _ user56,user66,user16,user72,user51,user1,user70,user85,user24,user77,user18,user35,user39,user64,user33,user5,user74,user58,user99,user96,user78,user28,user63,user7,user9,user55,user43,user37,user44,user62,user53,user47,user50,user88,user15,user8,user98,user46
user87 3 user10,user20 user5,user28,user1,user52,user64,user50,user39,user79,user91,user51,user85,user17,user47,user94,user13,user62,user26,user15,user98,user36,user86,user6,user70,user92,user72,user49,user37,user11,user42,user16,user73,user25,user76,user32,user31,user88,user95,user68,user83,user78,user9,user59
user88 1 _ user17,user67,user93,user22,user58,user76,user26,user49,user2,user68,user94,user36,user47,user14,user10,user40,user80,user7,user43,user85,user77,user82,user71,user11,user65,user66,user78,user8,user28,user42,user38,user86,user31,user3,user6,user51,user50,user55,user57,user44,user29,user34,user87,user37,user41,user59,user99,user95,user25,user19,user92,user20,user13,user62,user79,user45,user33,user56,user27,user81,user9,user18,user89,user39,user23,user30,user46,user0,user84,user54,user5,user52,user24,user64
user89 2 _ user14,user49,user10,user23,user54,user3,user45,user86,user20,user58,user31,user39,user17,user13,user50,user27,user41,user62,user69,user64,user78,user44,user60,user6,user81,user29,user98,user95,user5,user1,user92,user56,user25,user61,user47,user99,user38,user73,user51,user16,user79,user77,user21,user22,user8,user87,user94,user32,user11,user67,user90,user88,user12,user15,user0,user59,user24,user80,user57,user35,user72,user2,user34,user30
user90 1 _ user24,user57,user4,user34,user66,user55,user17,user88,user99,user98,user58
user91 0 user2 user47,user87,user12,user82,user13,user50,user18,user48,user35,user38,user68,user1,user62,user99,user78,user79,user51,user45,user64,user88,user74,user75,user71,user3,user24,user63,user95,user89,user4,user67,user26,user72,user29,user6
user92 2 user93 user51,user84,user61,user99,user25,user59,user41,user68,user3,user87,user60,user4,user57,user33,user26,user9,user58
user93 1 user28,user99 user95,user1,user19,user16,user47,user44,user20,user2,user96,user92,user45,user66,user25,user91,user51,user43,user85,user41,user68,user50,user88,user27,user54,user14,user81,user70,user34,user53,user12,user55,user26,user72,user18,user21,user69,user59,user5,user40,user23,user0,user97,user90,user10,user35,user46,user29,user7,user24,user56,user58,user49,user52,user71,user82,user32,user83,user31,user65
user94 1 user50,user75 user53,user66,user27,user84,user28,user34,user0,user68,user15,user81,user74,user54,user35,user78,user51,user83,user11,user92,user17,user2,user90,user97,user36,user39,user1,user82,user10,user56,user67,user6,user48,user73,user96,user55,user61,user98,user62,user16,user5,user85,user60,user26,user58,user31,user24,user18,user99,user33,user22,user65,user72,user41,user95,user87,user77,user49,user86,user52,user89,user23,user64,user70,user57,user20,user8,user32,user25,user91,user30,user7,user13,user4,user43,user80,user42,user79,user63,user38,user71,user76,user29
user95 2 user29 user5,user14,user26,user39,user41,user40,user15,user66,user63,user74,user13,user32,user36,user77,user62,user67,user12,user94
user96 2 _ user24,user53,user40,user69,user27,user45,user49,user84,user77,user21,user19,user37,user73,user28,user99,user85,user54,user51,user80,user32,user11,user42,user46,user83,user72,user95,user26,user4
user97 2 user82 user34,user54,user50,user71,user85,user96,user19,user35,user20,user28,user12,user81,user47,user72,user26,user38,user43,user99,user60,user25,user70,user52,user45,user73,user78,user31,user95,user84,user62,user75,user77,user40,user23,user94,user6,user66,user1,user80,user14,user92,user86,user49,user37,user55,user10,user89,user9,user63,user30,user44,user59,user58,user74,user41,user11,user36,user88,user27,user51,user57,user5,user61,user16,user42,user90,user24,user32
user98 1 user84 user6,user19,user51,user31,user52,user1,user80,user78,user68,user59,user69
user99 3 _ user68,user47,user56,user35,user9,user60,user43,user44,user1,user36,user41,user6,user61,user65,user81,user78,user85,user59,user69,user58,user26,user17,user37,user25,user67,user89,user24,user72,user39,user86,user97,user18,user75,user48,user13,user27,user30,user98,user45,user55,user11,user33,user16,user5,user91,user82,user96,user15,user23,user52,user2,user22,user94,user50,user40,user73,user77,user38,user87,user42,user90,user51,user46,user64,user31,user62,user29,user92,user76,user84,user70,user32,user53,user10